#!/usr/bin/env python
PACKAGE='vesc_driver'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("kp",      double_t,    0,    "kp gain",    0.0,     0,    10.0)
gen.add("kd",      double_t,    0,    "ki gain",    0.0,     0,    10.0)
gen.add("ki",      double_t,    0,    "kd gain",    0.0,     0,    10.0)

exit(gen.generate(PACKAGE, "vesc_driver", "vescDriver"))
